<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5h6-Yz-AGh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="RAf-JR-8ia">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="5h6-Yz-AGh" customClass="LoginController" customModule="Rozaero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vi2-b0-kh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HhZ-ij-beb"/>
                    </view>
                    <navigationItem key="navigationItem" id="umT-0S-dQ9"/>
                    <connections>
                        <segue destination="5OR-9h-hhG" kind="custom" identifier="loginToRegister" id="RdW-8u-AqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeH-KJ-6LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="92"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="oTI-tW-5B1">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="5OR-9h-hhG" customClass="RegisterController" customModule="Rozaero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WD-Zn-orC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OKr-X1-xaD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q4O-sX-Ybc"/>
                    <connections>
                        <segue destination="5h6-Yz-AGh" kind="custom" identifier="registerToLogin" id="BNG-no-ale"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qin-3T-M2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="92"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="CRQ-2X-ITD">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="KaE-1M-sEg" customClass="HomeController" customModule="Rozaero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8d-O6-0kU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qU7-2e-MnK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOy-Oj-yhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="92"/>
        </scene>
        <!--Host Controller-->
        <scene sceneID="vgD-2Z-Xlt">
            <objects>
                <viewController storyboardIdentifier="HostController" id="Kq0-mr-c8p" customClass="HostController" customModule="Rozaero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3f1-vm-irm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MaA-YF-USx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb2-Cl-InN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="92"/>
        </scene>
    </scenes>
</document>
